<html>
<head>
<title>Ввод данных через форму</title>
</head>
<body>
<h1>Введите информацию добавляемом Преподе</h1> 
<form action="HandleFormDB.php" method="post">
Номер препода <input type=text name="PrepPR" size="10"><br>
Имя препода <input type=text name="Name" size="100"><br> 
Фамилия <input type=text name="Surname" size="50"><br>
Класс <input type=text name="Klass" size="10"><br> 
Ученик <input type=text name="Fireon" size="20"><br>
 <input type=submit name="submit" value="Отправить данные"> 
</form>
</body>
</html>
